# GanjAdin

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/mbf5923/adineh/ganjadin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mbf5923/adineh/ganjadin/activity/: AboutActivity.java  AccountActivity.java  ChallengeActivity.java  ChallengeInfoActivity.java  FAQActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  ScanActivity.java  SupportActivity.java  WinnerActivity.java
app/src/main/java/ir/mbf5923/adineh/ganjadin/adapters/: faq_adapter.java  news_adapter.java
app/src/main/java/ir/mbf5923/adineh/ganjadin/intropage/: pageone.java  pagethree.java  pagetwo.java
app/src/main/java/ir/mbf5923/adineh/ganjadin/models/: faq_model.java  news_model.java  supportusers_model.java
app/src/main/java/ir/mbf5923/adineh/ganjadin/network/: NetworkListener.java  NetworkManager.java  NetworkParser.java
app/src/main/java/ir/mbf5923/adineh/ganjadin/notification/: MyFirebaseMessagingService.java
app/src/main/java/ir/mbf5923/adineh/ganjadin/tools/: Config.java  MyApp.java  SHPManager.java
app/src/main/java/ir/mbf5923/adineh/ganjadin/utils/: MyTimeFormatter.java
app/src/main/res/drawable/: backbutton.xml  btnaccess.xml  editboxlogin.xml  glossybackground.xml  taskbackground.xml  taskheader.xml  twocolorbackground.xml  whitebackground.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_challenge.xml  activity_challenge_info.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_support.xml  activity_winner.xml  faq_item.xml  intro_pageone.xml  intro_pagethree.xml  intro_pagetwo.xml  news_item.xml  popup_answer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/mbf5923/adineh/ganjadin/: ExampleUnitTest.java
