apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.mbf5923.adineh.ganjadin"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//intro
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
//volley
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //persian date
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'
    //menu
    implementation 'com.nightonke:boommenu:2.1.1'
    //button animation
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    //alert
    implementation 'com.tapadoo.android:alerter:3.0.1'
    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
    //animation for object like layout
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //progresbar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.3.0'
    //acount menu
    implementation 'com.irozon.justbar:justbar:1.0.1'
    //qr scaner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //device information
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //chatview
    implementation 'com.github.bassaer:chatmessageview:1.11.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //countdown timer
    implementation 'com.github.anastr:flattimelib:1.0.3'
    //winner page animation
    //implementation 'dyanamitechetan.vusikview:vusikview:1.1'
    //showcase helper
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
