<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".activity.WinnerActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/winicon" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="10dp"
        android:text="تبریک میگیم، شما برنده جایزه این هفته شدید،برای دریافت جایزه خودتون به نگهبان کلید مراجعه کنید."
        android:textColor="#ffffff"
        android:textSize="24sp" />

</RelativeLayout>