<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">
    <RelativeLayout
        android:id="@+id/relback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backbutton"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"

            android:src="@drawable/backicon"
            app:srcCompat="@drawable/backicon" />
    </RelativeLayout>

    <ScrollView
        android:background="@drawable/glossybackground"
        android:layout_below="@+id/relback"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:lineSpacingExtra="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:id="@+id/tvtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>